{
  "name": "cashew-js",
  "version": "0.4.4",
  "description": "A JavaToJavaScript parser, outputs a Mozilla AST ",
  "main": "cashew.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codecombat/cashew.git"
  },
  "keywords": [
    "Transpiller",
    "J2JS",
    "Parser",
    "JAVA",
    "MozillaAST"
  ],
  "author": "Lucas Farias",
  "license": [
    {
      "type": "MIT",
      "url": "https://github.com/codecombat/cashew/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/codecombat/cashew/issues"
  },
  "homepage": "https://github.com/codecombat/cashew#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-notify": "^0.4.3",
    "grunt-shell": "^1.1.2",
    "jasmine-node": "^1.14.5",
    "jison": "^0.4.17"
  }
}
